{
   "cSpell.words": [
      "addopts",
      "anyio",
      "argparse",
      "Cabe",
      "cachetools",
      "certifi",
      "colorama",
      "cublas",
      "cuda",
      "cudnn",
      "cufft",
      "cufile",
      "cupti",
      "curand",
      "cusolver",
      "cusparse",
      "cusparselt",
      "datetimez",
      "dateutil",
      "Distil",
      "distilbert",
      "distro",
      "fsspec",
      "generativeai",
      "generativelanguage",
      "grpcio",
      "httpcore",
      "httplib",
      "httpx",
      "idna",
      "ipython",
      "jiter",
      "joblib",
      "markupsafe",
      "mpmath",
      "nccl",
      "ndarray",
      "networkx",
      "numpy",
      "nvjitlink",
      "nvrtc",
      "nvtx",
      "ollama",
      "Ollama's",
      "pathlib",
      "Perflint",
      "preds",
      "protos",
      "pyasn",
      "pycodestyle",
      "pydocstyle",
      "Pyflakes",
      "pylint",
      "pyparsing",
      "pytest",
      "pytz",
      "pyupgrade",
      "scikit",
      "scipy",
      "setuptools",
      "sniffio",
      "sympy",
      "testpaths",
      "threadpoolctl",
      "tqdm",
      "tryceratops",
      "tzdata",
      "uritemplate",
      "urllib"
   ]
}