{
   "cSpell.words": [
      "Cabe",
      "datetimez",
      "Distil",
      "distilbert",
      "ipython",
      "ndarray",
      "ollama",
      "Ollama's",
      "pathlib",
      "Perflint",
      "preds",
      "pycodestyle",
      "pydocstyle",
      "Pyflakes",
      "pylint",
      "pytest",
      "pyupgrade",
      "scikit",
      "tqdm",
      "tryceratops"
   ]
}